# Конфигурация бота для генерации изображений
# Получите токен от @BotFather в Telegram
TELEGRAM_BOT_TOKEN=8094096298:AAE6Jg9aqqkoe8WU1fjZUXZsOFZvePElqC4

# Получите API ключ от FAL AI (https://fal.ai)
FAL_KEY=e152c10a-6d46-4560-a1f5-b53c90f9c22d:a6dae7c9fee1875fe47a334e9fae72f1
